# Production server — CHANGE THESE BEFORE DEPLOYING
STORAGE_BACKEND=production

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASS=CHANGE_ME_STRONG_PASSWORD

# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_PREFIX=project_

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=code_intel
POSTGRES_USER=postgres
POSTGRES_PASS=CHANGE_ME_STRONG_PASSWORD

# Redis
REDIS_URL=redis://redis:6379
CACHE_TTL=600

# Embedding
EMBEDDING_DIM=128

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
LOG_LEVEL=WARNING
